quarkus.log.level=INFO

#quarkus.cxf.http-conduit-factory=URLConnectionHTTPConduitFactory
quarkus.cxf.client."hello-client".auto-redirect=true

test.baseurl = http://localhost
quarkus.cxf.client."hello-client".client-endpoint-url=${test.baseurl}/greeting
quarkus.cxf.client."hello-client".service-interface=com.example.entity
quarkus.cxf.client."hello-client".logging.enabled=true
quarkus.cxf.client."hello-client".logging.pretty=true